# CQRSDeepDive

./: .gitignore
CQRSDeepDive/: CQRSDeepDive.sln
CQRSDeepDive/CQRSDeepDive/: CQRSDeepDive.csproj  CQRSDeepDive.db  CQRSDeepDive.db-shm  CQRSDeepDive.db-wal  Program.cs  docker-compose.yml
CQRSDeepDive/CQRSDeepDive.Domain/Models/: Product.cs
CQRSDeepDive/CQRSDeepDive.Framework/: CQRSDeepDive.Framework.csproj
CQRSDeepDive/CQRSDeepDive.Framework/Infrastructure/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
CQRSDeepDive/CQRSDeepDive.Products/: CQRSDeepDive.Products.csproj  ProductConsumer.cs  Program.cs
CQRSDeepDive/CQRSDeepDive.Products/Properties/: launchSettings.json
CQRSDeepDive/CQRSDeepDive.ReadStack/: CQRSDeepDive.ReadStack.csproj
CQRSDeepDive/CQRSDeepDive.ReadStack/Queries/: GetAllProductsQuery.cs  GetProductByNameQuery.cs
CQRSDeepDive/CQRSDeepDive.WriteStack/: CQRSDeepDive.WriteStack.csproj
CQRSDeepDive/CQRSDeepDive.WriteStack/Commands/: ProductCreateCommand.cs
CQRSDeepDive/CQRSDeepDive.WriteStack/Consumers/: NewProductConsumer.cs
CQRSDeepDive/CQRSDeepDive.WriteStack/Events/: ProductCreated.cs
CQRSDeepDive/CQRSDeepDive/Properties/: launchSettings.json
CQRSDeepDive/CQRSDeepDive/Repositories/: ProductRepository.cs
