<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRSDeepDive.ReadStack\CQRSDeepDive.ReadStack.csproj" />
      <ProjectReference Include="..\CQRSDeepDive.WriteStack\CQRSDeepDive.WriteStack.csproj" />
    </ItemGroup>

</Project>
